version: "3"
services:
  frontend:
    image: "kvbdev/cloudservice-front"
    build: "./frontend/"
    container_name: "cloudservice-front"
    ports:
      - "80:80"
    depends_on:
      - "backend"
  backend:
    image: "kvbdev/cloudservice-rest"
    build: "."
    container_name: "cloudservice-rest"
    volumes:
      - "./appdata/userfiles:/app/appdata/userfiles"
      - "./appdata/keys:/app/appdata/keys"
    depends_on:
      - "dbserver"
  dbserver:
    image: "postgres:latest"
    container_name: "cloudservice-dbserver"
    volumes:
      - "./appdata/db-data/:/var/lib/postgresql/data/"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "cloudservice"
